# Sample-MySQL-CRD

./: README.md  pom.xml
src/main/java/io/pivotal/hinlam/codingk8s/: Codingk8sApplication.java  FirstMySQL.yaml  KubeIaC.java
src/main/java/io/pivotal/hinlam/codingk8s/controller/: MySQLController.java
src/test/java/io/pivotal/hinlam/codingk8s/: Codingk8sApplicationTests.java
